.notFound
    display: flex
    align-items: center
    justify-content: center
    &__container

    &__body
        @media screen and (min-width: 992px)
            font-size: 200px
        font-size: 20vw
        text-align: center
        font-weight: 700
    &__code
        color: #ff4081

    &__txt
        text-align: center
        text-transform: uppercase
        font-size: .2em
        color: #ff4081
