.loader
    align-self: center
    width: 58px
    height: 58px
    border-radius: 50%
    display: inline-block
    position: relative
    background: linear-gradient(0deg, #00ff9d21 33%, #00FF9C 100%)
    box-sizing: border-box
    animation: rotation .5s linear infinite

    &::after
        content: ''
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 54px
        height: 54px
        border-radius: 50%
        background: #473580

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
