.chatList
    & > a
        display: block
        text-decoration: none
        color: #00FF9C

    &__item
        &.MuiListItem-divider
            border-bottom: 1px solid #372963
        &.Mui-disabled
            .chatList__txt
                color: #fff
    &__txt
        text-decoration: none
        color: #00FF9C
        .MuiTypography-body1
            font-size: 18px
