.home
    width: 100%
    display: flex
    &__container
        display: flex
    &__menu
        text-align: center
        line-height: 1.3
        font-size: 20px
        font-weight: 700
        letter-spacing: .8px
        margin: auto
        list-style: none
        padding: 0
        a
            color: #c592ff
            text-decoration: none
    &__menu-item
        display: block
        padding: 5px

.container
