@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap")
*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  min-width: 320px
body
  font-size: 14px
  font-family: "Noto Sans", sans-serif
  background-color:#372963
.MuiTypography-body1
  font: inherit

.container
  width: 100%
  max-width: 1190px
  margin: 0px auto
  padding: 0 10px

#root
  display: flex
  justify-content: center
  min-height: 100vh
  &:after
    content: ''
    min-height: inherit
    font-size: 0

.hidden
  position: absolute
  z-index: -100
  display: block
  width: 0
  height: 0
  margin: -1px
  visibility: hidden